<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			background-color: rgb(4, 29, 29);
			color:#fff;
		}
		.center{
			display: flex;
			height: 100vh;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		#clock{
			font-size: 40px;
			background-color: aqua;
			padding: 30px 50px;
			margin-top: 20px;
			border-radius: 10px;
		}
		#date{
			font-size: 40px;
			background-color: aqua;
			padding: 30px 50px;
			margin-top: 20px;
			border-radius: 10px;
		}
		#banner span{
			font-size: 30px;
		}
	</style>
</head>
<body>
<!-- 	<nav>
		<a href="" area-current="page">Home</a>
	</nav> -->
	<div class="center">
		<h1>Digital Clock & Date</h1>
		<div id="banner"><span>Your Local Time</span></div>
		<div id="clock"></div>

        <br><br>

		<div id="banner"><span>Today Date is</span></div>
		<div id="date"></div>
	</div>
	<script>
		const clock = document.getElementById('clock');
		setInterval(function(){
			let date = new Date();
             clock.innerHTML =date.toLocaleTimeString(); 
		},1000);

		const dat = document.getElementById('date');
		setInterval(function(){
			let date = new Date();
             dat.innerHTML =date.toLocaleDateString();
		},1000);
	</script>
</body>
</html>